# Blender MTL File: 'CatLamp.blend'
# Material Count: 4

newmtl Base
Ns 84.705885
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 5.000000 5.000000 5.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Base_Diffuse.png
map_Ke Textures\\Base_Emissive.png

newmtl BaseSwitch
Ns 84.705885
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Bump Textures\\BaseSwitch_Normals.png
map_Kd Textures\\BaseSwitch_Diffuse.png

newmtl BaseText
Ns 84.705885
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\Base_Text.png

newmtl Body
Ns 84.705885
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Textures\\CatBody_Diffuse.png
