# Blender 4.2.1 LTS MTL File: 'treePBR.blend'
# www.blender.org

newmtl Leafs
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:/Semestre 2025-1/Computación gráfica/Lab. Computación gráfica/CGIHC/2/ConfigInicial/ConfigInicial/Models/bark_brown_02_diff_1k.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Material.001
Ns 324.000031
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd D:/Semestre 2025-1/Computación gráfica/Lab. Computación gráfica/CGIHC/2/ConfigInicial/ConfigInicial/Models/bark_brown_02_diff_1k.png
